<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
</head>
<body>
    <table style="width:100%">
    <h1>Link template 2</h1>
    <tr>
    <td>   
    <p> <a href="../DemoSite2/GARAGE%20Free%20Website%20Template%20-%20Free-CSS.com/GARAGE%20-%20HTML-CSS-Template/index.html">Link Website</a></p>
    </td> 
    <td>
    <p> <a href="https://www.free-css.com/free-css-templates/page219/garage">Link bron: https://www.free-css.com/free-css-templates/page219/garage</a></p>
    </td> 
    <td>    
    <p>Is gemaakt op basis van het framework bootstrap. Het heeft weinig animaties en is een vrij simpel template. Het gebruikt ook Font-Awesome.</p>
    </td> 
    </tr>
    </table>
</body>
</html> 